<!DOCTYPE html>
<html>
    <head>
        <title>ANIMEAir|home</title>
        <style>

            * {box-sizing: border-box;}
        header {
            padding: 20px;
            text-align: center;
            font: size 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: aliceblue;
        }

        nav{
            padding: 0px;
            text-align: center;
            
    a {
      color: rgb(135, 248, 252);
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
    }

    a:hover {
      background-color: rgb(93, 84, 141);
      color: rgb(228, 226, 115);
    }

    a:visited {

        background-color: indianred;

    }

    }


        body{

            background-image:url(background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        table, th, td {

            padding: 10px;
            border-collapse: collapse;
        }
        
        article {
            padding: 20px;
            width: 70%;
            text-align: center;
        }

    }

        footer{
            padding: 10px;
            text-align: center;
            

        }

        </style>
    </head>

    <body>
        <header>
            <h1>ANIMEAir</h1>
        </header>

        <nav>
            <a style="text-decoration:none" href=web-home.html" target="_parent">HOME</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=webpage-genre.html" target="_parent">GENRE</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web.html" target="_parent">Websites</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web-info.html" target="_parent">YouTube Channels</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web-upcoming.html" target="_parent">Upcoming Anime</a>
        </nav>

        <center>
        <article>
        <table>
            <tr>
                <th>GENRE</th>
                <th>MUST WATCH/BEST ANIME</th>
            </tr>

            <tr>
                <td>
                    <img src="genres of anime.jpg" 
                    alt="Anime Genres" style="width:300px;height:200px">
                </td>
                <td>
                    <img src="best anime.jpg" 
                    alt="Must watch" style="width:300px;height:200px">
                </td>
            </tr>

            <tr>
                <th>Suggested websites, platforms,
                    and youtube channels to watch anime
                </th>
                <th>Upcoming Anime</th>
            </tr>
            <tr>
                <td>
                    <img src="platforms.jpg" 
                    alt="where to watch" style="width:300px;height:200px">
                </td>
                <td>
                    <img src="upcoming anime.jpg" 
                    alt="new animes" style="width:300px;height:200px">
                </td>
            </tr>

        </table>
        </article>
    </center>

        <footer>
        <center>
            <p>Please contact to give feedback</p>
            <a href="https://www.facebook.com/profile.php?id=100069744061372" target="_blank"><img src="facebook.jpg"
                alt="disney" style="width:30px;height:35px"></a>
                <p>anjaleelabao@gmail.com/anjaleelabao@pshs.src.edu.ph</p>
        </center>
        </footer>

    </body>
</html>
