<!DOCTYPE html>
<html>
    <head>
        <title>ANIMEAir|Websites</title>

        <style>

            * {box-sizing: border-box;}
        header {
            padding: 20px;
            text-align: center;
            font: size 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        nav{
            padding: 0px;
            text-align: center;
            
    a {
      color: rgb(69, 34, 126);
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
    }

    a:hover {
      background-color: rgb(93, 84, 141);
      color: rgb(228, 226, 115);
    }

    a:visited {

        background-color: indianred;

    }

    }


        body{

            background-image:url(gradient\ 2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        table, th, td {

            padding: 40px;
            border-collapse: collapse;
        }
        
        article {
            padding: 20px;
            width: 70%;
            text-align: center;
        }

    }

        footer{
            padding: 10px;
            text-align: center;
            
        }

        </style>

    </head>

    <body>
        <header>
            <h1>ANIMEAir</h1>
            <br><h2>Suggested youtube channels to watch anime</h2>
        </header>

        <center>

            <nav>
                <a style="text-decoration:none" href=web-home.html" target="_parent">HOME</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=webpage-genre.html" target="_parent">GENRE</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=web.html" target="_parent">Websites</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=web-info.html" target="_parent">YouTube Channels</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=web-upcoming.html" target="_parent">Upcoming Anime</a>
            </nav>

        <article>
        <table>
        
            <tr>

            <td>
            <a href="https://www.youtube.com/channel/UCGbshtvS9t-8CW11W7TooQg" target="_blank"><img src="muse asia.jpg"
                alt="Netflix" style="width:300px;height:200px"></a>
        <p>Muse Communication Co., Ltd. is a Taiwanese distributor and 
            licensor that specializes in the distribution of anime. 
            Based in Xinzhuang District, New Taipei City, the company 
            also distributes Asian and European films in Taiwan.<br>
            (Wikipedia contributors, 2023a)</p>

            </td>

            <td>
            <a href="https://www.youtube.com/anioneasia" target="_blank"><img src="ani-one.jpg"
                alt="Youtube" style="width:500px;height:200px"></a>
        <p>YouTube is a free video sharing website that makes it easy 
            <br>to watch online videos. You can even create and upload your
            <br> videos to share with others.
            <br>(YouTube: What Is YouTube?, n.d.)</p>
            </td>

            </tr>

            <tr>

            <td>
            <img src="coming soon.jpg"alt="stay tuned" style="width:300px;height:200px">
                <p>MORE TO COME
                    </p>
            
            </td>

            </tr>

        </table>
        </article>

        <footer>
            <center>
                <p>Please contact to give feedback</p>
                <a href="https://www.facebook.com/profile.php?id=100069744061372" target="_blank"><img src="facebook.jpg"
                    alt="disney" style="width:30px;height:35px"></a>
                    <p>anjaleelabao@gmail.com/anjaleelabao@pshs.src.edu.ph</p>
            </center>
        </footer>

        </center>

    </body>
</html> 