<!DOCTYPE html>
<html>
    <head>

        <style>

            * {box-sizing: border-box;}
        header {
            padding: 20px;
            text-align: center;
            font: size 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        nav{
            padding: 0px;
            text-align: center;
            
    a {
      color: rgb(69, 34, 126);
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
    }

    a:hover {
      background-color: rgb(93, 84, 141);
      color: rgb(228, 226, 115);
    }

    a:visited {

        background-color: indianred;

    }

    }


        body{

            background-image:url(gradient\ 2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        table, th, td {

            padding: 40px;
            border-collapse: collapse;
        }
        
        article {
            padding: 20px;
            width: 70%;
            text-align: center;
        }

    }

        footer{
            padding: 10px;
            text-align: center;
            
        }

        </style>

    </head>

    <body>

        <header>
            <h1>ANIMEAir</h1>
            <br> 
            <h2>Upcoming Anime|Featuring...</h2>
        </header>

        <nav>
            <a style="text-decoration:none" href=web-home.html" target="_parent">HOME</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=webpage-genre.html" target="_parent">GENRE</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web.html" target="_parent">Websites</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web-info.html" target="_parent">YouTube Channels</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web-upcoming.html" target="_parent">Upcoming Anime</a>
        </nav>

        <center>
        <article>
            <video width="600" height="360" controls>
                <source src="Suicide Squad ISEKAI _ Official Trailer 2 _ DC.mp4" type="video/mp4">
              </video>
            <h4>Suicide Squad Isekai (Japanese: 異世界スーサイド・スクワッド, Hepburn: Isekai Sūsaido Sukuwaddo) 
                is an upcoming anime television series based on the DC Comics team Suicide Squad. It will be 
                produced by Warner Bros. Japan and animated by Wit Studio, with Eri Osada serving as director, 
                Tappei Nagatsuki and Eiji Umehara as the screenwriters, Naoto Hosoda as the character designer, 
                and Kenichiro Suehiro as the composer. Manga artist Akira Amano will provide the original 
                character drafts.The series is set to premiere in 2024. The opening theme song is "Another World" 
                performed by Tomoyasu Hotei.
                <br>(Wikipedia contributors, 2023b)
            </h4>

            <br>

            <h1 style="color: indigo;">List of upcoming anime:</h1>
            <br>
            <h3>
                -Demon Slayer: Kimetsu no Yaiba Hashira Training Arc(April,2024)<br>
                -That Time I Got Reincarnated as a Slime Season 3(April,2024)<br>
                -My Hero Academia Season 7(May,2024)<br>
                -Mushoku Tensei: Jobless Reincarnation Season 2 Part 2(April,2024)
            </h3>

        </article>

        <footer>
            <center>

                <p>Disclaimer: This page will have the list of 
                    upcoming anime of 2024 information may not
                    be so accurate.</p>

                    <br>
                        <p>Please contact to give feedback</p>
                        <a href="https://www.facebook.com/profile.php?id=100069744061372" target="_blank"><img src="facebook.jpg"
                            alt="disney" style="width:30px;height:35px"></a>
                            <p>anjaleelabao@gmail.com/anjaleelabao@pshs.src.edu.ph</p>

            </center>
        </footer>

        </center>

    </body>

</html>