<!DOCTYPE html>
<html>
    <head>
        <title>ANIMEAir|Websites</title>

        <style>

            * {box-sizing: border-box;}
        header {
            padding: 20px;
            text-align: center;
            font: size 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        nav{
            padding: 0px;
            text-align: center;
            
    a {
      color: rgb(69, 34, 126);
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
    }

    a:hover {
      background-color: rgb(93, 84, 141);
      color: rgb(228, 226, 115);
    }


    }


        body{

            background-image:url(gradient\ 2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        table, th, td {

            padding: 40px;
            border-collapse: collapse;
        }
        
        article {
            padding: 20px;
            width: 70%;
            text-align: center;
        }

    }

        footer{
            padding: 10px;
            text-align: center;
            
        }

        </style>

    </head>

    <body>
        <header>
            <h1>ANIMEAir</h1>
            <br><h2>Suggested websites & platforms to watch anime</h2>
        </header>

        <center>
        
            <nav>
                <a style="text-decoration:none" href=web-home.html" target="_parent">HOME</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=webpage-genre.html" target="_parent">GENRE</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=web.html" target="_parent">Websites</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=web-info.html" target="_parent">YouTube Channels</a>
                &nbsp;&nbsp;
                <a style="text-decoration:none" href=web-upcoming.html" target="_parent">Upcoming Anime</a>
            </nav>

        <article>
        <table>
        
            <tr>

            <td>
            <a href="https://www.netflix.com/ph-en/" target="_blank"><img src="Netflix.jpg"
                alt="Netflix" style="width:300px;height:200px"></a>
        <p>Netflix is a streaming service that offers 
            a wide variety of award-winning TV shows, movies, 
            anime, documentaries, and more on thousands of 
            internet-connected devices.<br>
            (Netflix Ireland – Watch TV Programmes Online, 
            <br>Watch Films Online, n.d.)</p>
            <button type="button" onclick="alert('Wrong button ;p')">Netflix</button>

            </td>

            <td>
            <a href="https://www.youtube.com/" target="_blank"><img src="youtube.jpg"
                alt="Youtube" style="width:250px;height:200px"></a>
        <p>YouTube is a free video sharing website that makes it easy 
            <br>to watch online videos. You can even create and upload your
            <br> videos to share with others.
            <br>(YouTube: What Is YouTube?, n.d.)</p>
            <button type="button" onclick="alert('Did you actually think this would go to youtube? ಥ‿ಥ')">
                YouTube</button>
            </td>

            </tr>

            <tr>

            <td>
            <a href="https://www.crunchyroll.com/" target="_blank"><img src="crunchyroll.jpg"
                alt="crunchyroll" style="width:300px;height:200px"></a>
                <p>Crunchyroll, LLC, d/b/a Crunchyroll, is an American 
                entertainment company based in Coppell, Texas, focused 
                the distribution and licensing of anime, films, and 
                television series.
                <br>(Wikipedia contributors, 2023)
                </p>
                <button type="button" onclick="alert('REALLY, how could you be so stupid?')">
                    Crunchyroll</button>
            </td>

            <td>
            <a href="https://aniwave.to/home" target="_blank"><img src="9anime.jpg"
                alt="9anime" style="width:250px;height:200px"></a>
                <p>"9anime" is a website that offers free streaming 
                of anime content, but it operates without the proper 
                licensing and authorization from copyright holders.
                <br>(PS: becareful and never make an account here)
                <br>(Is 9anime a Legal Anime Streaming Site?, n.d.)
                </p>
                <button type="button" onclick="alert('Geniunely, why are you still clicking this button?')">
                    9anime</button>
            </td>

            </tr>

            <tr>

            <td>
            <a href="https://www.bilibili.tv/en/anime" target="_blank"><img src="bilibili.jpg"
                alt="bilibili" style="width:300px;height:200px"></a>
                <p>"9anime" is a website that offers free streaming 
                    of anime content, but it operates without the proper 
                    licensing and authorization from copyright holders.
                    <br>(PS: becareful and never make an account here)
                    <br>(Is 9anime a Legal Anime Streaming Site?, n.d.)
                    </p>
                    <button type="button" onclick="alert('Okay, I feel bad now, so just click the picture to get to the website you to go to.')">
                        Bilibili</button>
            
            </td>

            <td>

                <a href="https://disneyplus.com/" target="_blank"><img src="disney+.jpg"
                    alt="disney" style="width:300px;height:200px"></a>
                    <p>"9anime" is a website that offers free streaming 
                        of anime content, but it operates without the proper 
                        licensing and authorization from copyright holders.
                        <br>(PS: becareful and never make an account here)
                        <br>(Is 9anime a Legal Anime Streaming Site?, n.d.)
                        </p>
                        <button type="button" onclick="alert('Why did click me after knowing the truth?')">
                        Disney+</button>

            </td>

            </tr>

            <tr>

                <td>
                <img src="coming soon.jpg" alt="stay tuned" style="width:300px;height:200px">
                    <p> MORE TO COME
                        </p>
                
                    </td>
    
                </tr>


        </table>
        </article>

        <footer>
            <center>
                <p>Please contact to give feedback</p>
                <a href="https://www.facebook.com/profile.php?id=100069744061372" target="_blank"><img src="facebook.jpg"
                    alt="disney" style="width:30px;height:35px"></a>
                    <p>anjaleelabao@gmail.com/anjaleelabao@pshs.src.edu.ph</p>
            </center>
        </footer>

        </center>

    </body>
</html> 