<!DOCTYPE html>
<html>
    
    <head>
        <style>

            * {box-sizing: border-box;}
        header {
            padding: 20px;
            text-align: center;
            font: size 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: aliceblue;
        }

        nav{
            padding: 0px;
            text-align: center;
            
    a {
      color: rgb(135, 248, 252);
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
    }

    a:hover {
      background-color: rgb(93, 84, 141);
      color: rgb(228, 226, 115);
    }

    a:visited {

        background-color: indianred;

    }

    }


        body{

            background-image:url(gradient.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        table, th, td {

            padding: 10px;
            border-collapse: collapse;
        }
        
        article {
            padding: 20px;
            width: 70%;
            text-align: center;
        }

    }

        footer{
            padding: 10px;
            text-align: center;
            color: aliceblue;
            
        }

        </style>

    </head>

    <body> 
        <center>
            <header>
            <h1>Genres</h1>
        </header>

        <nav>
            <a style="text-decoration:none" href=web-home.html" target="_parent">HOME</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=webpage-genre.html" target="_parent">GENRE</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web.html" target="_parent">Websites</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web-info.html" target="_parent">YouTube Channels</a>
            &nbsp;&nbsp;
            <a style="text-decoration:none" href=web-upcoming.html" target="_parent">Upcoming Anime</a>
        </nav>

        <table>
            <tr>
                <th style="color: orangered;">Fantasy</th>
                <th style="color: goldenrod;">Action</th>
                <th style="color: blanchedalmond;">Romance</th>
            </tr>
            <tr>
                <td style="color: orangered;">
                    -That Time I Got Reincarnated as a Slime<br>
                    -Campfire Cooking in Another World with<br> my Absurd Skill<br>
                    -The Rising of the Shield Hero<br>
                    <img src="fantasy.jpg" 
                    alt="fantasy" style="width:300px;height:200px">
                </td>
                <td style="color: goldenrod;">
                    -Demon Slayers<br>
                    -Jujutsu Kaizen<br>
                    -Attack on Titan<br>
                    -Sword art Online<br>
                    -HunterxHunter<br>
                    -One Piece<br>
                    <img src="action.jpg" 
                    alt="fight" style="width:300px;height:200px">>
                </td>
                <td style="color: blanchedalmond;">
                    -My Happy Marriage<br>
                    -Your lie in April<br>
                    -Darling in the Franxx<br>
                    -Romatic Killer<br>
                    -Fruits Basket<br>
                    <img src="romance.jpg" 
                    alt="love" style="width:300px;height:200px">>
                </td>
            </tr>
            <tr>
                <th style="color: yellow;">Slice-of-Life</th>
                <th style="color: navajowhite">Drama</th>
                <th style="color: greenyellow;">Sci-fi</th>
            </tr>
            <tr>
                <td style="color: yellow;">
                    -Komi can't Communicate<br>
                    -Horimiya<br>
                    -Hyouka<br>
                    -My Dress-up Darling<br>
                    <img src="slice-of-life.jpg" 
                    alt="rl" style="width:300px;height:200px">>
                </td>
                <td style="color: navajowhite;">
                    -Viollet Evergarden<br>
                    -Lost Song<br>
                    -Your Name<br>
                    -A Silent Voice<br>
                    -Oshi no ko<br>
                    <img src="drama.jpg" 
                    alt="feels" style="width:300px;height:200px">
                </td>
                <td style="color: greenyellow;">
                    -Eden<br>
                    -A.I.C.O. -Incarnation-<br>
                    -The Orbital Children<br>
                    -The Astersirk war<br>
                    <img src="sci-fi.jpg" 
                    alt="aliens" style="width:300px;height:200px">>
                </td>
            </tr>
        </table>

        <footer></footer>

        </center>

            <center>
                <p>Please contact to give feedback</p>
                <a href="https://www.facebook.com/profile.php?id=100069744061372" target="_blank"><img src="facebook.jpg"
                    alt="disney" style="width:30px;height:35px"></a>
                    <p>anjaleelabao@gmail.com/anjaleelabao@pshs.src.edu.ph</p>
            </center>
        

    </body>
</html>
